
<!doctype html>  
<html lang="en">

  <head>
     <meta charset="UFT-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=devide-width, initial-scaled=1.0">
    <title>Inicial</title>  
    <link rel="stylesheet" href="first.css" type="text/css">
    <link rel="shortcut icon" href="favicondamomolada.ico" />
  </head> 

  <body>
    <img class="img1" src="imagens/Aquífero.jpg">  

     <h1 style="position: absolute; margin-top: 6%; margin-left: 35%; text-align: center;">BEM-VINDO AO <br> AQUÍFERO VIRTUAL💙</h1>
<br>

 <a href="tt.html"><button id= "botao1">Arquífero</button></a>
 <br><br>
 <a href="curiors.html"><button id= "botao2">Curiosidades</button></a>
 <br><br>

    <a href="me.html"><button id= "botao3"> Contato </button></a>
    <br><br>

    <a href="me.html"><button id= "botao4">Sobre mim</button></a>
    <br><br>
</div>




  </body>
</html>