<!doctype html>  
<html lang="en">

  <head>
     <meta charset="UFT-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=devide-width, initial-scaled=1.0">
     <title>Me</title>  
     <link rel="stylesheet" href="first.css" type="text/css"  > 
     <link rel="shortcut icon" href="favicondamomolada.ico" />
  </head> 

  <body>
    <img class="img" src="imagens/IMG_20210517_164546046.jpg" />

    <div id="me">
      <strong>Oii, quer saber mais sobre mim?</strong> <br> <br>
      <em>Então vamos lá! <br>
      Meu nome é Kamilly, tenho 18 anos e recentemente entrei no PROA!<br><br>
      
      <strong>Sobre mim profissionalmente:</strong><br>

      <em>Estou aprendendo programação web e faço curso de enfermagem, quero<br>
      futuramente juntar tecnologia com a área da saúde.</em><br> <br>
      
      <strong>Sobre mim mais pessoal:</strong><br>

      <em> Eu amo Harry Potter, studio Ghibli, ler livros, patinar, andar de skate,<br>
      Ragnarok(mas não jogo mais -_-), desenhar e tudo referente a natureza.</em><br>
      <br>
      É isso, agora vai lá olhar o site!!<br><br>
      <ins>Seja BEM-VINDO(A)<3</ins><br>

     </div>


    <div id="form">
    <form action="">
      <fieldset>
          <legend>Entre em contato</legend>
          
          <tr>
            <td><label for="telefone">Telefone para contato</label></td><br>
            <td><input type="number" name="telefone" id="telefone"></td>
            <br><br>
        </tr>

        <tr>
          <td><label for="texto">Comentário</label></td> <br>
          <td><input type="text" name="texto" id="texto"></td>
          <br><br>
      </tr>

      <tr>
        <td><label for="E-mail">E-mail</label></td><br>
        <td><input type="text" name="E-mail" id="E-mail"></td>
        <br><br>
    </tr>

    <tr>
      <input type="submit" value="Enviar" id="">
      <input type="reset" value="Excluir" id="">
  </tr>
  </div>

      </fieldset>
    </form>
  </body>
</html>