<!doctype html>  
<html lang="en">

  <head>
     <meta charset="UFT-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=devide-width, initial-scaled=1.0">
     <title>Contato</title>  
     <link rel="stylesheet" href="first.css" type="text/css"  > 
     <link rel="shortcut icon" href="favicondamomolada.ico" />
  </head> 

<div id="form">
    <form action="">
      <fieldset>
          <legend>Entre em contato</legend>
          
          <tr>
            <td><label for="telefone">Telefone para contato:</label></td><br>
            <td><input type="number" name="telefone" id="telefone"></td>
            <br><br>
        </tr>

        <tr>
          <td><label for="texto">Conte-me o que achou:</label></td> <br>
          <td><input type="text" name="texto" id="texto"></td>
          <br><br>
      </tr>

      <tr>
        <td><label for="E-mail">E-mail:</label></td><br>
        <td><input type="text" name="E-mail" id="E-mail"></td>
        <br><br>
    </tr>
    <tr>
        <td><label for="perguta">Tem alguma pergunta?</label></td> <br>
        <td><input type="text" name="pergunta" id="pergunta"></td>
        <br><br>
    </tr>

    <tr>
      <input type="submit" value="Enviar" id="">
      <input type="reset" value="Excluir" id="">
  </tr>
  </div>

      </fieldset>
    </form>

<body>
    <img style= "margin-top: -280px; margin-left: 740px; position: absolute; border-radius: 20px;"  img src="imagens/fundo.gif" width= "-450" height="350"/>

</body>
    </html>