<!doctype html>  
<html lang="en">

  <head>
      <meta charset="UFT-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport" content="width=devide-width, initial-scaled=1.0">
      <title>Curiosidades</title>  
      <link rel="stylesheet" href="first.css" type="text/css">
      <link rel="shortcut icon" href="favicondamomolada.ico" />
  </head> 

<body> <div id="list">

     <h1>Curiosidades sobre aquíferos</h1><br>

     <iframe style= "margin-left: 700px; position: absolute; border-radius: 20px;"  width="400px" height="255px" src="https://www.youtube.com/embed/8LvS62bmWNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <ol>
 <li> O esgotamento das águas subterrâneas, já provocou o afundamento dos solos situados<br> 
     sobre os aquíferos. Nas cidades do México, Califórnia, em outras regiões dos Estados<br>
     Unidos, assim como em outros países.</li>
     <br><br>
     
   <li> 29,9% de toda a água do Planeta é encontrada nos aquíferos.</li>
   <br><br>
 
    <li> Um grupo de pesquisadores brasileiros apresentou um estudo, dizendo que o Aquífero<br>
    Alter do Chão na Amazônia, pode possuir o maior volume de água potável do mundo.</li>
    <br><br>
 
    <li> Segundo projeções da ONU, em 2025 cerca de 2/3 da população mundial viverão em locais<br>
    onde o consumo de água doce ultrapassará a quantidade disponível.</li>
    <br><br>
   
    <li> Somente 28 litros em cada 1 (um) milhão de litros de água do planeta correspondem a água<br>
     doce, ou seja, 84 latinhas de cerveja em uma piscina olímpica. Desse total, apenas 0,1 litro, <br>
     exatamente!, 0,1 litro(menos de meio copo) está disponível para consumo imediato, sob a forma<br>
     de águas superficiais- rios, represas, açudes. Porém, 6,17 litros(17 latinhas de cerveja) <br>
     encontram-se disponíveis sob a superfície da Terra- as água subterrâneas.</li>
     <br><br>

    <li> A cada 100 metros de profundidade, a temperatura do solo sobe 3 graus Celsius. Assim, a água<br>
     lá do fundo fica aquecida.</li> 
    </ol>
    </div>

    <img style= "margin-top: 370px; margin-left: 60px; position: absolute; border-radius: 20px;"  img src="imagens/agua.jpg" width= "350" height="250"/>

   </body>
   </html>