table{
    border-top: #000000;
}


body{
    background-image: url(imagens/mar.jpg);
    background-repeat: no-repeat;
    background-size: 100% 1100px;
    float: center;
    
}

#cont{
    text-align: center;
}

#list{
    text-align: left;
    float: left;
    margin-left: 40px;
}

#me{
    
   margin-top: -330px;
   text-align: justify;
   text-align-last: left;
   margin-left: 30px;
   
}

#botao1{
    margin-top: 0px;
    position: absolute;

    display: inline-block;

    padding: 13px 57px;

    font-size: 20px;

    font-family:monospace;

    cursor: pointer;

    text-decoration: none;

    outline: none;

    color: rgb(30, 7, 95);

    background-color: #c7c9e2;

    border: none;

    border-radius: 20px;

    box-shadow: 0 7px rgba(9, 70, 185, 0.521);

    -webkit-transition-duration: 0.4s; 

    transition-duration: 0.4s;
     margin-left: 900px;
  }

  

  #botao1:hover {

    background-color: #0c4a74;

    color:rgb(166, 212, 230);

}

#botao2{
    margin-top: 109px;
    position: absolute;

    display: inline-block;

    padding: 13px 45px;

    font-size: 20px;

    font-family:monospace;

    cursor: pointer;

    text-decoration: none;

    outline: none;

    color: rgb(30, 7, 95);

    background-color: #c7c9e2;

    border: none;

    border-radius: 20px;

    box-shadow: 0 7px rgba(9, 70, 185, 0.521);

    -webkit-transition-duration: 0.4s; 

    transition-duration: 0.4s;
     margin-left: 900px;
  }


  #botao2:hover {

    background-color: #0c4a74;

    color:rgb(166, 212, 230);

}   


#botao3{
    position: absolute;
     
    margin-top: 63px;

    display: inline-block;

    padding: 14px 73px;

    font-size: 20px;

    font-family:monospace;

    cursor: pointer;

    text-decoration: none;

    outline: none;

    color: rgb(30, 7, 95);

    background-color: #c7c9e2;

    border: none;

    border-radius: 20px;

    box-shadow: 0 7px rgba(9, 70, 185, 0.521);

    -webkit-transition-duration: 0.4s; 

    transition-duration: 0.4s;
     
  }


  #botao3:hover {

    background-color: #0c4a74;

    color:rgb(166, 212, 230);

}


#botao4{

    position: absolute;

    margin-top: -108px;

    display: inline-block;

    padding: 14px 57px;

    font-size: 20px;

    font-family:monospace;

    cursor: pointer;

    text-decoration: none;

    outline: none;

    color: rgb(30, 7, 95);

    background-color: #c7c9e2;

    border: none;

    border-radius: 20px;

    box-shadow: 0 7px rgba(9, 70, 185, 0.521);

    -webkit-transition-duration: 0.4s; 

    transition-duration: 0.4s;
  }


  #botao4:hover {

    background-color: #0c4a74;

    color:rgb(166, 212, 230);
}


.img{
    width: 40%;
    height: 40%;
    margin-left: 665px;
    border-radius: 30px;
}

.img1{
    width: 99%;
    height: 99%;
    border-radius: 33px;
    position: absolute;
}

#form{
    margin-top: 0px;
    text-align: center;
    width: 50%;
    height: 50%;

}