
<!doctype html>  
<html lang="en">

  <head>
     <meta charset="UFT-8">
     <meta http-equiv="X-UA-Compatible" content="IE-edge">
     <meta name="viewport" content="width=devide-width, initial-scaled=1.0">
    <title>Aquífero</title>  
    <link rel="stylesheet" href="first.css" type="text/css">
    <link rel="shortcut icon" href="favicondamomolada.ico" />
  </head> 

  <body> <div id="cont">
    <h1>O que é um arquífero?</h1>  
    <h4>Calma vou te explicar...</h4> 
    <br> 
    <td>Um aquífero é uma unidade geológica onde se infiltra e se armazena água que pode ser utilizada como fonte de abastecimento.<br>
     Geralmente, ao penetrar em camadas porosas, quase sempre de rochas sedimentares, a água passa por um natural processo de filtragem<br>
     tornando-se própria para consumo. Ou seja, um aquífero envolve uma área de grande receptividade hídrica, armazenando no subsolo <br>
     uma grande quantidade de água que pode ser utilizada pela sociedade.</td>
     <br><br>

     <img img src="imagens/arq.jpg" width= "350" height="250"/>

     <h3>Agora que você já sabe o que é um arquífero, vou te apresentar os maiores do mundo todo</h3>
     <br> </div>
  </body>


   <table style="width:80%; margin-left: 150px;"  border="1">
    
    <tr>
        <th>Posição</th>
       <th>Maiores aquíferos do mundo</th>
       <th>Localização</th>
    </tr>
    <tr>
        <td>1°</td>
       <td>Alter do Chão ou Sistema Aquífero Grande Amazônia</td>
       <td>Estados do Pará, Amapá e Amazonas.</td>
    </tr>
    <tr>
        <td>2°</td>
       <td>Guarani</td>
       <td>Países Brasil, Uruguai e Paraguai.</td>
    </tr>
    <tr>
        <td>3°</td>
        <td>Arenito Núbia</td>
        <td>Abrange Namíbia, Botsuana e África do Sul.</td>
     </tr>
     <tr>
        <td>4°</td>
        <td>Kalahari / Karoo</td>
        <td>Localizado no sul da África, o aquífero é compartilhado pela Namíbia, Botsuana e África do Sul.</td>
     </tr>
     <tr>
        <td>5°</td>
        <td>Digitalwaterway Vechte</td>
        <td>Banha o noroeste da Alemanha e o nordeste da Holanda.</td>
     </tr>
     <tr>
        <td>6°</td>
        <td>Praděd</td>
        <td>República Tcheca e Polônia.</td>
     </tr>
     <tr>
        <td>7°</td>
        <td>Grande Bacia Artesiana</td>
        <td>Abrange 22% do território australiano.</td>
     </tr>
     <tr>
        <td>8°</td>
        <td>Bacia Murray-Darling</td>
        <td>Também localizada na Austrália, essa bacia tem 297 mil km² de extensão.</td>
     </tr>

 </table>

</body>

</html>